"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""
def user_info(name, surname, bird_year, city, email, phone):
    print(name, surname, bird_year, city, email, phone)

user_info( name = input("Введите ваше имя: "),
         surname = input("Введите вашу фамилию: "),
         bird_year = input("Введите год вашего рождения: "),
         city = input("Введите город проживания: "),
         email = input("Введите ваш e-mail: "),
         phone = input("Введите ваш номер телефона: ")
         )