# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

s = (input("Введите значения: "))
r = ''.join([ s[x:x+2][::-1] for x in range(0, len(s), 2) ])
print(r)