# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число: "))
mn=0
while n>0:
    c=n%10
    if c>=mn: mn=c
    n//=10
print("Самая большая цифра в этом числе: ", mn)