# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proc = int(input('Введите сумму вашей выручки: '))
cost = int(input('Введите сумму ваших трат: '))

if proc > cost:
    print('Ваша фирма отработала с прибылью ')
    profit = proc - cost
    print('Ваша прибыль', profit)

    peoples = int(input('Введите численность сотрудников: '))
    one_people = profit // peoples
    print('Каждый сотрудник заработал ', one_people)

elif proc == cost:
    print('Вы вышли в "0" ')
else:
    print('Ваша фирма отработала в убыток ')

