# 2. Пользователь вводит время в секундах.
# Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

a = int(input("Введите количество секунд: "))
h = a // 3600
m = (a // 60) % 60
s = a % 60
print("{0}:{1}:{2}".format(h, m, s))

