"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def calc_func(x , y):
    try:
        return x / y
    except ZeroDivisionError:
        return "Введенное значение y = 0"
    except ValueError:                              # Должен возвращать сообщение "Введенное значение не число", если
        return "Введенное значение не число"        # пользователь ввел букву, но почему-то не отрабатывает
result = calc_func(int(input("Введите значение x = ")), int(input("Введите значение y = ")))

print(result)
